src/Hive.IO/ProvingGround.Conduit/UI/formChartStyle.xaml

<Window x:Class="ProvingGround.Conduit.UI.formChartStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ProvingGround.Conduit.UI"
        xmlns:viewModels="clr-namespace:ProvingGround.Conduit.Classes"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterOwner"
        Title="Conduit Chart Settings"
        Height="650" Width="400"
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style
                x:Key="Label_MainStyle"
                TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Thickness x:Key="Margin_Main" Left="6" Top="3" Right="6" Bottom="3"/>
            <Thickness x:Key="Margin_ComboBox" Left="0" Top="2" Right="4" Bottom="3"/>
            <Thickness x:Key="Margin_CheckBox" Left="0" Top="6.5" Right="0" Bottom="0"/>
            <Thickness x:Key="Margin_Slider" Left="0" Top="3" Right="0" Bottom="1"/>
            <Thickness x:Key="Margin_Label" Left="0" Top="0" Right="0" Bottom="1"/>
            <Thickness x:Key="Margin_Rectangle" Left="0" Top="0" Right="4" Bottom="0"/>
            <Color x:Key="Color_PG_Pink" R="204" G="0" B="92" A="255"/>
            <SolidColorBrush x:Key="Brush_Background" Color="WhiteSmoke"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Margin="0,0,0,0"
        Background="{StaticResource Brush_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Margin="{StaticResource Margin_Main}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontSize="14"
                FontWeight="Bold">Chart Type</Label>
            <ComboBox
                x:Name="ComboBox_ChartType"
                Margin="{StaticResource Margin_ComboBox}"
                SelectedValue="{Binding ChartType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding ChartTypes}"
                Grid.Column="1"/>
        </Grid>

        <!--Chart Title-->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{StaticResource Margin_Main}"
            BorderBrush="Black"
            BorderThickness="1"
            Background="White">
            <Grid
                Margin="{StaticResource Margin_Main}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    IsChecked="{Binding ChartTitle}"
                    Margin="{StaticResource Margin_CheckBox}">Chart Title</CheckBox>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Title Height:</Label>
                <Slider
                    Grid.Row="0"
                    Grid.Column="2"
                    Minimum="0.001"
                    Maximum="0.5"
                    Value="{Binding TitleHeight}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding ChartTitle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Title Padding:</Label>
                <Slider
                    Grid.Row="1"
                    Grid.Column="2"
                    Minimum="0.001"
                    Maximum="0.5"
                    Value="{Binding TitlePadding}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding ChartTitle}"/>
            </Grid>
        </Border>

        <!--Category Setup-->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{StaticResource Margin_Main}"
            BorderBrush="Black"
            BorderThickness="1"
            Background="White">
            <Grid
                Margin="{StaticResource Margin_Main}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    IsChecked="{Binding CategoryTitle}"
                    Margin="{StaticResource Margin_CheckBox}">Category Title</CheckBox>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Category Size:</Label>
                <Slider
                    Grid.Row="0"
                    Grid.Column="2"
                    Minimum="0.001"
                    Maximum="0.35"
                    Value="{Binding CategoryTitleHeight}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding CategoryTitle}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Padding:</Label>
                <Slider
                    Grid.Row="1"
                    Grid.Column="2"
                    Minimum="0.001"
                    Maximum="0.5"
                    Value="{Binding CategoryPadding}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding CategoryTitle}"/>

                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    IsChecked="{Binding CategoryLabels}"
                    Margin="{StaticResource Margin_CheckBox}">Category Labels</CheckBox>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Label Size:</Label>
                <Slider
                    Grid.Row="2"
                    Grid.Column="2"
                    Minimum="0.001"
                    Maximum="0.25"
                    Value="{Binding CategoryLabelSize}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding CategoryLabels}"/>

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Label Rotation:</Label>
                <Slider
                    Grid.Row="3"
                    Grid.Column="2"
                    Minimum="0"
                    Maximum="0.5"
                    Value="{Binding CategoryLabelRotation}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding CategoryLabels}"/>

                <Rectangle
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="2"
                    Fill="DarkGray"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource Margin_Rectangle}"/>

                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource Label_MainStyle}">Group Spacing:</Label>
                <Slider
                    Grid.Row="5"
                    Grid.Column="2"
                    Minimum="0"
                    Maximum="0.5"
                    Value="{Binding CategoryGroupSpacing}"
                    Margin="{StaticResource Margin_Slider}"/>

                <CheckBox
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="{StaticResource Margin_CheckBox}"
                    IsChecked="{Binding ShowCategoryAxis}">Show Cat. Axis</CheckBox>

                <Button
                    Name="Button_CategoryAxisColor"
                    Click="Button_CategoryAxisColor_Click"
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="2,4,4,1">Color/Weight:</Button>

                <Slider
                    Grid.Row="8"
                    Grid.Column="2"
                    Minimum="1"
                    Maximum="5"
                    Margin="{StaticResource Margin_Slider}"
                    Value="{Binding CategoryAxisWeight}"/>

            </Grid>
        </Border>

        <!--Value Setup-->
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{StaticResource Margin_Main}"
            BorderBrush="Black"
            BorderThickness="1"
            Background="White">
            <Grid
                Margin="{StaticResource Margin_Main}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    IsChecked="{Binding ValueTitle}"
                    Margin="{StaticResource Margin_CheckBox}">Value Title</CheckBox>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Value Size:</Label>
                <Slider
                    Grid.Row="0"
                    Grid.Column="2"
                    Minimum="0.001"
                    Maximum="0.35"
                    Value="{Binding ValueTitleHeight}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding ValueTitle}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Padding:</Label>
                <Slider
                    Grid.Row="1"
                    Grid.Column="2"
                    Minimum="0.001"
                    Maximum="0.5"
                    Value="{Binding ValuePadding}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding ValueTitle}"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Label Size:</Label>
                <Slider
                    Grid.Row="2"
                    Grid.Column="2"
                    Minimum="0.001"
                    Maximum="0.15"
                    Value="{Binding ValueLabelSize}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding ValueLabels}"/>

                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{StaticResource Margin_CheckBox}"
                    IsChecked="{Binding HasTicks}">Show Tick Marks</CheckBox>
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Label Rotation:</Label>
                <Slider
                    Grid.Row="3"
                    Grid.Column="2"
                    Minimum="0"
                    Maximum="0.5"
                    Value="{Binding ValueLabelRotation}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding ValueLabels}"/>

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Value Format:</Label>

                <ComboBox
                    Name="ComboBox_Format"
                    Grid.Row="4"
                    Grid.Column="2"
                    SelectedValue="{Binding ValueFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ValueFormats}"
                    Margin="{StaticResource Margin_ComboBox}"/>

                
                
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Tick Frequency:</Label>
                <TextBox
                    Grid.Row="5"
                    Grid.Column="2"
                    IsEnabled="{Binding HasTicks}"
                    Margin="{StaticResource Margin_ComboBox}"
                    Text="{Binding TickFrequency}"/>

                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Tick Length:</Label>
                <Slider
                    Grid.Row="6"
                    Grid.Column="2"
                    Minimum="0"
                    Maximum="0.1"
                    Value="{Binding TickLength}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding HasTicks}"/>


                <Rectangle
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="{StaticResource Margin_Rectangle}"
                    Height="2"
                    Fill="DarkGray"
                    HorizontalAlignment="Stretch"/>
                
                <CheckBox
                    Grid.Row="8"
                    Grid.Column="0"
                    IsChecked="{Binding LabelDataPoints}"
                    Margin="{StaticResource Margin_CheckBox}">Data Point Labels</CheckBox>
                <Label
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Label Size:</Label>
                <Slider
                    Grid.Row="8"
                    Grid.Column="2"
                    Minimum="0.001"
                    Maximum="0.25"
                    Value="{Binding DataPointHeight}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding LabelDataPoints}"/>

                <Label
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Label Rotation:</Label>
                <Slider
                    Grid.Row="9"
                    Grid.Column="2"
                    Minimum="0.000"
                    Maximum="0.5"
                    Value="{Binding DataPointRotation}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding LabelDataPoints}"/>

                <CheckBox
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="{StaticResource Margin_CheckBox}"
                    IsChecked="{Binding ShowValueAxis}">Show Value Axis</CheckBox>

                <Button
                    Name="Button_ValueAxisColor"
                    Click="Button_ValueAxisColor_Click"
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="2,4,4,1">Color/Weight:</Button>

                <Slider
                    Grid.Row="10"
                    Grid.Column="2"
                    Minimum="1"
                    Maximum="5"
                    Margin="{StaticResource Margin_Slider}"
                    Value="{Binding ValueAxisWeight}"/>

            </Grid>
        </Border>

        <Image
            Grid.Row="4"
            Source="..\Resources\PGLogoSmall.png"
            Margin="10,10,10,10"
            Height="35"
            HorizontalAlignment="Left"
            />

        <!--Legend Setup-->
        <!--<Border
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{StaticResource Margin_Main}"
            BorderBrush="Black"
            BorderThickness="1"
            Background="White">
            <Grid
                Margin="{StaticResource Margin_Main}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    IsChecked="{Binding HasLegend}"
                    Margin="{StaticResource Margin_CheckBox}">Show Legend</CheckBox>
                
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{StaticResource Margin_Label}">Legend Width:</Label>
                <Slider
                    Grid.Row="0"
                    Grid.Column="2"
                    Minimum="0.001"
                    Maximum="0.25"
                    Value="{Binding LegendWidth}"
                    Margin="{StaticResource Margin_Slider}"
                    IsEnabled="{Binding HasLegend}"/>

            </Grid>
        </Border>-->
    </Grid>
</Window>
