src/Hive.IO/Hive.IO/Forms/BuildingInput.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="hizard | Building"
    x:Class="Hive.IO.Forms.BuildingInput"
    Width="452.628" Height="589.124" WindowStyle="ToolWindow">
    <TabControl>
        <TabItem Header="SIA">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Building use type</Label>
                <ComboBox Name="BuildingUseType" Grid.Row="0" Grid.Column="1" Margin="0,0,-0.5,0" VerticalAlignment="Center"></ComboBox>
                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Room type"/>
                <ComboBox Name="RoomType" Grid.Row="1" Grid.Column="1" Margin="0,0,-0.5,0" VerticalAlignment="Center"></ComboBox>
                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Building quality</Label>
                <ComboBox Name="BuildingQuality" Grid.Row="2" Grid.Column="1" Margin="0,0,-0.5,0" VerticalAlignment="Center"></ComboBox>

                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" 
                     HorizontalAlignment="Center" Width="Auto" TextAlignment="Center" 
                     VerticalAlignment="Bottom" BorderThickness="0" Margin="37,0,37.5,10">
                    Changing building quality and use types will impact the envelop, internal gains and ventilation parameters
                </TextBox>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.5,0">
                    <GroupBox Name="GeometryAndSetPoints" Header="">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2">Geometry</Label>
                            <Label Grid.Row="1" Grid.Column="0">Floor Area (m²)</Label>
                            <TextBox Name="FloorArea" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0" TextAlignment="Right" IsEnabled="False">10.3</TextBox>
                            <Label Grid.Row="2" Grid.Column="0">Wall Area (m²)</Label>
                            <TextBox Name="WallArea" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0" TextAlignment="Right" IsEnabled="False">37.2</TextBox>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Win Area (m²)</Label>
                            <TextBox Name="WindowArea" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,4" TextAlignment="Right" IsEnabled="False">6.0</TextBox>
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Roof Area (m²)</Label>
                            <TextBox Name="RoofArea" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0" TextAlignment="Right" IsEnabled="False">10.3</TextBox>
                            <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" Grid.ColumnSpan="2">Set-points</Label>
                            <Label Grid.Row="1" Grid.Column="3">Heating</Label>
                            <TextBox Name="HeatingSetPoint" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="0,4,-1,4" TextAlignment="Right" IsEnabled="False">20</TextBox>
                            <Label Grid.Row="2" Grid.Column="3">Cooling</Label>
                            <TextBox Name="CoolingSetPoint" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="0,4,-1,4" TextAlignment="Right" IsEnabled="False">26</TextBox>
                        </Grid>
                    </GroupBox>
                    <!-- hide empty header space hack -->
                    <GroupBox Header="" Focusable="False" Panel.ZIndex="-1" 
                              Width="{Binding ActualWidth, ElementName=GeometryAndSetPoints}" 
                              Height="{Binding ActualHeight, ElementName=GeometryAndSetPoints}" 
                              IsEnabled="{Binding IsEnabled, ElementName=GeometryAndSetPoints}"
                              RenderTransformOrigin="0.5,0.5">
                        <GroupBox.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </GroupBox.RenderTransform>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="ENV">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"></ColumnDefinition>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="221*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Wall</Label>
                    <ComboBox Name="WallTemplate" Grid.Row="1" Grid.ColumnSpan="2"></ComboBox>
                    <Label Grid.Row="2">U-value (W/m²K)</Label>
                    <TextBox Name="WallUValue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">0.5</TextBox>
                    <Label Grid.Row="3">Emissions (kgCO2/m²)</Label>
                    <TextBox Name="WallEmissions" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">15</TextBox>
                    <Label Grid.Row="4">Cost (CHF/m²)</Label>
                    <TextBox Name="WallCost" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">15</TextBox>
                    <Image Name="WallImage" Grid.Row="5" Grid.ColumnSpan="2"></Image>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Floor</Label>
                    <ComboBox Name="FloorTemplate" Grid.Row="1" Grid.ColumnSpan="2"></ComboBox>
                    <Label Grid.Row="2">U-value (W/m²K)</Label>
                    <TextBox Name="FloorUValue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">0.5</TextBox>
                    <Label Grid.Row="3">Emissions (kgCO2/m²)</Label>
                    <TextBox Name="FloorEmissions" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">15</TextBox>
                    <Label Grid.Row="4">Cost (CHF/m²)</Label>
                    <TextBox Name="FloorCost" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">15</TextBox>
                    <Image Name="FloorImage" Grid.Row="5" Grid.ColumnSpan="2"></Image>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Window</Label>
                    <ComboBox Name="WindowTemplate" Grid.Row="1" Grid.ColumnSpan="2"></ComboBox>
                    <Label Grid.Row="2">U-value (W/m²K)</Label>
                    <TextBox Name="WindowUValue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">1.2</TextBox>
                    <Label Grid.Row="3">g-value (-)</Label>
                    <TextBox Name="WindowGValue" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">0.5</TextBox>
                    <Label Grid.Row="4">Emissions (kgCO2/m²)</Label>
                    <TextBox Name="WindowEmissions" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">15</TextBox>
                    <Label Grid.Row="5">Cost (CHF/m²)</Label>
                    <TextBox Name="WindowCost" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">15</TextBox>
                    <Image Name="WindowImage" Grid.Row="6" Grid.ColumnSpan="2"></Image>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Roof</Label>
                    <ComboBox Name="RoofTemplate" Grid.Row="1" Grid.ColumnSpan="2"></ComboBox>
                    <Label Grid.Row="2">U-value (W/m²K)</Label>
                    <TextBox Name="RoofUValue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">0.5</TextBox>
                    <Label Grid.Row="3">Emissions (kgCO2/m²)</Label>
                    <TextBox Name="RoofEmissions" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">15</TextBox>
                    <Label Grid.Row="4">Cost (CHF/m²)</Label>
                    <TextBox Name="RoofCost" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right">15</TextBox>
                    <Image Name="RoofImage" Grid.Row="5" Grid.ColumnSpan="2"></Image>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="IG">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold">People heat (W/m²)</Label>
                <TextBox Name="PeopleHeat" Grid.Row="1" VerticalAlignment="Center" Margin="10,0">2.3</TextBox>
                <Label Grid.Column="1" FontWeight="Bold">People load hours (h)</Label>
                <TextBox Name="PeopleLoadHours" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">4090</TextBox>
                <Label Grid.Row="2" FontWeight="Bold">Light heat (W/m²)</Label>
                <TextBox Name="LightHeat" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0">2.7</TextBox>
                <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold">Light load hours (h)</Label>
                <TextBox Name="LightLoadHours" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">1450</TextBox>
                <Label Grid.Row="4" FontWeight="Bold">Equipment heat (W/m²)</Label>
                <TextBox Name="EquipmentHeat" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10,0">10</TextBox>
                <Label Grid.Row="4" Grid.Column="1" FontWeight="Bold">Equipment load hours (h)</Label>
                <TextBox Name="EquipmentLoadHours" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">1780</TextBox>
                <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" 
                         HorizontalAlignment="Center" Width="Auto" TextAlignment="Center" 
                         VerticalAlignment="Bottom" BorderThickness="0" Margin="37,0,37.5,10">
                    Explanatory text on what this tab contains
                </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="VEN">when is this ever going to stop?</TabItem>
    </TabControl>
</Window>