src/Hive.IO/Hive.IO/Forms/BuildingInput.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="hizard | Building"
    x:Class="Hive.IO.Forms.BuildingInput"
    Width="452.628" Height="589.124" WindowStyle="ToolWindow"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <TabControl>
        <TabItem Header="SIA">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Building use type</Label>
                <ComboBox Name="BuildingUseType" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                          IsEnabled="{Binding Path=State.IsEditable}"
                          ItemsSource="{Binding Path=State.BuildingUseTypes}"
                          SelectedItem="{Binding State.BuildingUseType}" />
                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Room type" />
                <ComboBox Name="RoomType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                          ItemsSource="{Binding Path=State.RoomTypes}"
                          SelectedItem="{Binding State.RoomType}"
                          IsEnabled="{Binding Path=State.IsEditable}" />
                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Building quality</Label>
                <ComboBox Name="BuildingQuality" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                          ItemsSource="{Binding Path=State.Qualities}"
                          SelectedItem="{Binding Path=State.Quality}"
                          IsEnabled="{Binding Path=State.IsEditable}" />

                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"
                         HorizontalAlignment="Center" Width="Auto" TextAlignment="Center"
                         VerticalAlignment="Bottom" BorderThickness="0" Margin="37,0,37.5,10"
                         IsEnabled="False">
                    Changing building quality and use types will impact the envelop, internal gains and ventilation parameters
                </TextBox>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.5,0">
                    <GroupBox Name="GeometryAndSetPoints" Header="">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2">Geometry</Label>
                            <Label Grid.Row="1" Grid.Column="0">Floor Area (m²)</Label>
                            <TextBox Name="FloorArea" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                     Margin="0" TextAlignment="Right" IsEnabled="False"
                                     Text="{Binding State.ZoneFloorArea, Mode=OneWay}" />
                            <Label Grid.Row="2" Grid.Column="0">Wall Area (m²)</Label>
                            <TextBox Name="WallArea" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0"
                                     TextAlignment="Right" IsEnabled="False"
                                     Text="{Binding State.ZoneWallArea, Mode=OneWay}" />
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Win Area (m²)</Label>
                            <TextBox Name="WindowArea" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                                     Margin="0,4" TextAlignment="Right" IsEnabled="False"
                                     Text="{Binding State.ZoneWindowArea, Mode=OneWay}" />
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Roof Area (m²)</Label>
                            <TextBox Name="RoofArea" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0"
                                     TextAlignment="Right" IsEnabled="False"
                                     Text="{Binding State.ZoneRoofArea, Mode=OneWay}" />
                            <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" Grid.ColumnSpan="2">Set-points</Label>
                            <Label Grid.Row="1" Grid.Column="3">Heating</Label>
                            <TextBox Name="HeatingSetPoint" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
                                     Margin="0,4,-1,4"
                                     TextAlignment="Right" IsEnabled="False"
                                     Text="{Binding Path=State.HeatingSetpoint}" />
                            <Label Grid.Row="2" Grid.Column="3">Cooling</Label>
                            <TextBox Name="CoolingSetPoint" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"
                                     Margin="0,4,-1,4"
                                     TextAlignment="Right" IsEnabled="False"
                                     Text="{Binding Path=State.CoolingSetpoint}" />
                        </Grid>
                    </GroupBox>
                    <!-- hide empty header space hack -->
                    <GroupBox Header="" Focusable="False" Panel.ZIndex="-1"
                              Width="{Binding ActualWidth, ElementName=GeometryAndSetPoints}"
                              Height="{Binding ActualHeight, ElementName=GeometryAndSetPoints}"
                              IsEnabled="{Binding IsEnabled, ElementName=GeometryAndSetPoints}"
                              RenderTransformOrigin="0.5,0.5">
                        <GroupBox.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </GroupBox.RenderTransform>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="ENV">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="221*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Wall</Label>
                    <ComboBox Name="WallTemplate" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                              IsEnabled="{Binding Path=State.IsEditable}" />
                    <Label Grid.Row="2" Grid.Column="0">U-value (W/m²K)</Label>
                    <TextBox Name="WallUValue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right"
                             Text="{Binding Path=State.UValueOpaque}"
                             IsEnabled="{Binding Path=State.IsEditable}" 
                             Foreground="{Binding Path=State.UValueOpaqueBrush}"
                             FontWeight="{Binding Path=State.UValueOpaqueFontWeight}"/>
                    <Label Grid.Row="3" Grid.Column="0">Emissions (kgCO2/m²)</Label>
                    <TextBox Name="WallEmissions" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right" IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.OpaqueEmissions}" 
                             Foreground="{Binding Path=State.OpaqueEmissionsBrush}"
                             FontWeight="{Binding Path=State.OpaqueEmissionsFontWeight}"/>
                    <Label Grid.Row="4" Grid.Column="0">Cost (CHF/m²)</Label>
                    <TextBox Name="WallCost" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right" IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.OpaqueCost}" 
                             Foreground="{Binding Path=State.OpaqueCostBrush}"
                             FontWeight="{Binding Path=State.OpaqueCostFontWeight}"/>
                    <Image Name="WallImage" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Floor</Label>
                    <ComboBox Name="FloorTemplate" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                              IsEnabled="{Binding Path=State.IsEditable}" />
                    <Label Grid.Row="2" Grid.Column="0">U-value (W/m²K)</Label>
                    <TextBox Name="FloorUValue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right"
                             IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.UValueOpaque}" 
                             Foreground="{Binding Path=State.UValueOpaqueBrush}"
                             FontWeight="{Binding Path=State.UValueOpaqueFontWeight}"/>
                    <Label Grid.Row="3" Grid.Column="0">Emissions (kgCO2/m²)</Label>
                    <TextBox Name="FloorEmissions" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right"
                             IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.OpaqueEmissions}" 
                             Foreground="{Binding Path=State.OpaqueEmissionsBrush}"
                             FontWeight="{Binding Path=State.OpaqueEmissionsFontWeight}"/>
                    <Label Grid.Row="4" Grid.Column="0">Cost (CHF/m²)</Label>
                    <TextBox Name="FloorCost" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right"
                             IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.OpaqueCost}" 
                             Foreground="{Binding Path=State.OpaqueCostBrush}"
                             FontWeight="{Binding Path=State.OpaqueCostFontWeight}"/>
                    <Image Name="FloorImage" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Window</Label>
                    <ComboBox Name="WindowTemplate" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                              IsEnabled="{Binding Path=State.IsEditable}" />
                    <Label Grid.Row="2" Grid.Column="0">U-value (W/m²K)</Label>
                    <TextBox Name="WindowUValue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right"
                             IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.UValueTransparent}" 
                             Foreground="{Binding Path=State.UValueTransparentBrush}"
                             FontWeight="{Binding Path=State.UValueTransparentFontWeight}"/>
                    <Label Grid.Row="3" Grid.Column="0">g-value (-)</Label>
                    <TextBox Name="WindowGValue" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right"
                             IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.GValue}" 
                             Foreground="{Binding Path=State.GValueBrush}"
                             FontWeight="{Binding Path=State.GValueFontWeight}"/>
                    <Label Grid.Row="4" Grid.Column="0">Emissions (kgCO2/m²)</Label>
                    <TextBox Name="WindowEmissions" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right"
                             IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.TransparentEmissions}" 
                             Foreground="{Binding Path=State.TransparentEmissionsBrush}"
                             FontWeight="{Binding Path=State.TransparentEmissionsFontWeight}"/>
                    <Label Grid.Row="5" Grid.Column="0">Cost (CHF/m²)</Label>
                    <TextBox Name="WindowCost" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right"
                             IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.TransparentCost}" 
                             Foreground="{Binding Path=State.TransparentCostBrush}"
                             FontWeight="{Binding Path=State.TransparentCostFontWeight}"/>
                    <Image Name="WindowImage" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Roof</Label>
                    <ComboBox Name="RoofTemplate" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                              IsEnabled="{Binding Path=State.IsEditable}" />
                    <Label Grid.Row="2" Grid.Column="0">U-value (W/m²K)</Label>
                    <TextBox Name="RoofUValue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right"
                             IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.UValueOpaque}" 
                             Foreground="{Binding Path=State.UValueOpaqueBrush}"
                             FontWeight="{Binding Path=State.UValueOpaqueFontWeight}"/>
                    <Label Grid.Row="3" Grid.Column="0">Emissions (kgCO2/m²)</Label>
                    <TextBox Name="RoofEmissions" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"
                             TextAlignment="Right"
                             IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.OpaqueEmissions}"
                             Foreground="{Binding Path=State.OpaqueEmissionsBrush}"
                             FontWeight="{Binding Path=State.OpaqueEmissionsFontWeight}"/>
                    <Label Grid.Row="4" Grid.Column="0">Cost (CHF/m²)</Label>
                    <TextBox Name="RoofCost" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                             TextAlignment="Right"
                             IsEnabled="{Binding Path=State.IsEditable}"
                             Text="{Binding Path=State.OpaqueCost}" 
                             Foreground="{Binding Path=State.OpaqueCostBrush}"
                             FontWeight="{Binding Path=State.OpaqueCostFontWeight}"/>
                    <Image Name="RoofImage" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="IG">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold">People heat (W/m²)</Label>
                <TextBox Name="PeopleHeat" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"
                         IsEnabled="{Binding Path=State.IsEditable}"
                         Text="{Binding Path=State.OccupantLoads}"
                         Foreground="{Binding Path=State.OccupantLoadsBrush}"
                         FontWeight="{Binding Path=State.OccupantLoadsFontWeight}" />
                <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold">People load hours (h)</Label>
                <TextBox Name="PeopleLoadHours" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"
                         IsEnabled="{Binding Path=State.IsEditable}"
                         Text="{Binding Path=State.OccupantYearlyHours}"
                         Foreground="{Binding Path=State.OccupantYearlyHoursBrush}"
                         FontWeight="{Binding Path=State.OccupantYearlyHoursFontWeight}" />
                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Light heat (W/m²)</Label>
                <TextBox Name="LightHeat" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"
                         IsEnabled="{Binding Path=State.IsEditable}"
                         Text="{Binding Path=State.LightingLoads}"
                         Foreground="{Binding Path=State.LightingLoadsBrush}"
                         FontWeight="{Binding Path=State.LightingLoadsFontWeight}" />
                <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold">Light load hours (h)</Label>
                <TextBox Name="LightLoadHours" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"
                         IsEnabled="{Binding Path=State.IsEditable}"
                         Text="{Binding Path=State.LightingYearlyHours}"
                         Foreground="{Binding State.LightingYearlyHoursBrush}"
                         FontWeight="{Binding State.LightingYearlyHoursFontWeight}" />
                <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">Equipment heat (W/m²)</Label>
                <TextBox Name="EquipmentHeat" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"
                         IsEnabled="{Binding Path=State.IsEditable}"
                         Text="{Binding Path=State.EquipmentLoads}"
                         Foreground="{Binding State.EquipmentLoadsBrush}"
                         FontWeight="{Binding State.EquipmentLoadsFontWeight}" />
                <Label Grid.Row="4" Grid.Column="1" FontWeight="Bold">Equipment load hours (h)</Label>
                <TextBox Name="EquipmentLoadHours" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                         Margin="10,0"
                         IsEnabled="{Binding Path=State.IsEditable}"
                         Text="{Binding Path=State.EquipmentYearlyHours}"
                         Foreground="{Binding State.EquipmentYearlyHoursBrush}"
                         FontWeight="{Binding Path=State.EquipmentYearlyHoursFontWeight}" />
                <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"
                         HorizontalAlignment="Center" Width="Auto" TextAlignment="Center"
                         VerticalAlignment="Bottom" BorderThickness="0"
                         IsEnabled="False">
                    Explanatory text on what this tab contains
                </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="VEN">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold">Volumetric air flow (m³/m²h)</Label>
                <TextBox Name="VolumetricAirFlow" Grid.Row="1" Grid.Column="0" Margin="10,0"
                         IsEnabled="{Binding Path=State.IsEditable}"
                         Text="{Binding Path=State.AirChangeRate}"
                         Foreground="{Binding Path=State.AirChangeRateBrush}"
                         FontWeight="{Binding Path=State.AirChangeRateFontWeight}" />
                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Infiltration (m³/m²h)</Label>
                <TextBox Name="Infiltration" Grid.Row="3" Grid.Column="0" Margin="10,0"
                         IsEnabled="{Binding Path=State.IsEditable}"
                         Text="{Binding Path=State.Infiltration}" 
                         Foreground="{Binding Path=State.InfiltrationBrush}"
                         FontWeight="{Binding Path=State.InfiltrationFontWeight}"/>
                <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">Heat recovery (-)</Label>
                <TextBox Name="HeatRecovery" Grid.Row="5" Grid.Column="0" Margin="10,0"
                         IsEnabled="{Binding Path=State.IsEditable}"
                         Text="{Binding Path=State.HeatRecovery}" 
                         Foreground="{Binding Path=State.HeatRecoveryBrush}"
                         FontWeight="{Binding Path=State.HeatRecoveryFontWeight}"/>
                <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"
                         HorizontalAlignment="Center" Width="Auto" TextAlignment="Center"
                         VerticalAlignment="Bottom" BorderThickness="0"
                         IsEnabled="False">
                    Explanatory text on what this tab contains
                </TextBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>