src/Hive.IO/Hive.IO/Forms/BuildingInput.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="hizard | Building"
    x:Class="Hive.IO.Forms.BuildingInput"
    Width="448.628" Height="430.124" WindowStyle="ToolWindow">
    <TabControl>
        <TabItem Header="SIA">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Building use type</Label>
                <ComboBox Name="BuildingUseType" Grid.Row="0" Grid.Column="1" Margin="0,0,-0.5,0" VerticalAlignment="Center"></ComboBox>
                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Zone</Label>
                <ComboBox Name="Zone" Grid.Row="1" Grid.Column="1" Margin="0,0,-0.5,0" VerticalAlignment="Center"></ComboBox>
                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Building quality</Label>
                <ComboBox Name="BuildingQuality" Grid.Row="2" Grid.Column="1" Margin="0,0,-0.5,0" VerticalAlignment="Center"></ComboBox>

                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" 
                     HorizontalAlignment="Center" Width="Auto" TextAlignment="Center" 
                     VerticalAlignment="Bottom" BorderThickness="0" Margin="37,0,37.5,10">
                    Changing building quality and use types will impact the envelop, internal gains and ventilation parameters
                </TextBox>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.5,0">
                    <GroupBox Name="GeometryAndSetPoints" Header="">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2">Geometry</Label>
                            <Label Grid.Row="1" Grid.Column="0">Floor Area (m²)</Label>
                            <TextBox Name="FloorArea" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0" TextAlignment="Right" IsEnabled="False">10.3</TextBox>
                            <Label Grid.Row="2" Grid.Column="0">Wall Area (m²)</Label>
                            <TextBox Name="WallArea" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0" TextAlignment="Right" IsEnabled="False">37.2</TextBox>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Win Area (m²)</Label>
                            <TextBox Name="WindowArea" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,4" TextAlignment="Right" IsEnabled="False">6.0</TextBox>
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Roof Area (m²)</Label>
                            <TextBox Name="RoofArea" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0" TextAlignment="Right" IsEnabled="False">10.3</TextBox>
                            <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" Grid.ColumnSpan="2">Set-points</Label>
                            <Label Grid.Row="1" Grid.Column="3">Heating</Label>
                            <TextBox Name="HeatingSetPoint" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="0,4,-1,4" TextAlignment="Right" IsEnabled="False">20</TextBox>
                            <Label Grid.Row="2" Grid.Column="3">Cooling</Label>
                            <TextBox Name="CoolingSetPoint" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="0,4,-1,4" TextAlignment="Right" IsEnabled="False">26</TextBox>
                        </Grid>
                    </GroupBox>
                    <!-- hide empty header space hack -->
                    <GroupBox Header="" Focusable="False" Panel.ZIndex="-1" 
                              Width="{Binding ActualWidth, ElementName=GeometryAndSetPoints}" 
                              Height="{Binding ActualHeight, ElementName=GeometryAndSetPoints}" 
                              IsEnabled="{Binding IsEnabled, ElementName=GeometryAndSetPoints}"
                              RenderTransformOrigin="0.5,0.5">
                        <GroupBox.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </GroupBox.RenderTransform>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="ENV">more text</TabItem>
        <TabItem Header="IG">much more text</TabItem>
        <TabItem Header="VEN">when is this ever going to stop?</TabItem>
    </TabControl>
</Window>