src/Hive.IO/Hive.IO/Forms/CoolingExchangerProperties.xaml

<UserControl x:Class="Hive.IO.Forms.CoolingExchangerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hive.IO.Forms"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2">Distribution Losses</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding DistributionLosses}" IsEnabled="{Binding IsEditable}"
                     Foreground="{Binding DistributionLossesBrush}" FontWeight="{Binding DistributionLossesFontWeight}" />
            <Label Grid.Row="1" Grid.Column="1">(-)</Label>
            <Label Grid.Row="2" Grid.ColumnSpan="2">Specific Embodied Emissions</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding SpecificEmbodiedEmissions}"
                     IsEnabled="{Binding IsEditable}"
                     Foreground="{Binding SpecificEmbodiedEmissionsBrush}"
                     FontWeight="{Binding SpecificEmbodiedEmissionsFontWeight}" />
            <Label Grid.Row="3" Grid.Column="1">(kgCO₂/kW)</Label>
            <Label Grid.Row="4" Grid.ColumnSpan="2">Embodied Emissions</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding EmbodiedEmissions, Mode=OneWay, StringFormat=0.00}"
                     IsEnabled="False" />
            <Label Grid.Row="5" Grid.Column="1">(kgCO₂)</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2">Capacity</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Capacity}" IsEnabled="{Binding IsEditable}"
                     Foreground="{Binding CapacityBrush}" FontWeight="{Binding CapacityFontWeight}" />
            <Label Grid.Row="1" Grid.Column="1">(kW)</Label>
            <Label Grid.Row="2" Grid.ColumnSpan="2">Specific Capital Cost</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding SpecificCapitalCost}" IsEnabled="{Binding IsEditable}"
                     Foreground="{Binding SpecificCapitalCostBrush}"
                     FontWeight="{Binding SpecificCapitalCostFontWeight}" />
            <Label Grid.Row="3" Grid.Column="1">(CHF/kW)</Label>
            <Label Grid.Row="4" Grid.ColumnSpan="2">Capital Cost</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding CapitalCost, Mode=OneWay, StringFormat=0.00}"
                     IsEnabled="False" />
            <Label Grid.Row="5" Grid.Column="1">(CHF)</Label>
        </Grid>

        <Label Grid.Row="1" Grid.Column="0">Technology Image</Label>
        <Label Grid.Row="1" Grid.Column="1">Project example Image</Label>
    </Grid>
</UserControl>