src/Hive.IO/Hive.IO/Forms/PhotovoltaicProperties.xaml

<UserControl x:Class="Hive.IO.Forms.PhotovoltaicProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AvailableSurfaces}"
                     IsEnabled="{Binding IsEditable}"
                     DisplayMemberPath="Name" SelectionMode="Multiple" DataContextChanged="ListBox_DataContextChanged"
                     SelectionChanged="ListBox_OnSelectionChanged" />
            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Left">Area</Label>
                <TextBox DockPanel.Dock="Right" Text="{Binding Area, Mode=OneWay, StringFormat=0.00}" IsEnabled="False"
                         TextAlignment="Right" />
            </DockPanel>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Module type</Label>
            <Label Grid.Row="0" Grid.Column="1">Eff. (%)</Label>
            <ComboBox Grid.Row="1" Grid.Column="0" IsEditable="False" IsReadOnly="True"
                      SelectedItem="{Binding ModuleType}" ItemsSource="{Binding ModuleTypes}" DisplayMemberPath="Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Efficiency}" IsEnabled="False" />
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Specific Embodied Emissions</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding SpecificEmbodiedEmissions}"
                     IsEnabled="False"
                     Foreground="{Binding SpecificEmbodiedEmissionsBrush}"
                     FontWeight="{Binding SpecificEmbodiedEmissionsFontWeight}" />
            <Label Grid.Row="3" Grid.Column="1">(kgCO₂/m²)</Label>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Embodied Emissions</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding EmbodiedEmissions, Mode=OneWay, StringFormat=0.00}" IsEnabled="False" />
            <Label Grid.Row="5" Grid.Column="1">(kgCO₂)</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2">Capacity</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SurfaceTechCapacity, Mode=OneWay, StringFormat=0.00}" IsEnabled="False" />
            <Label Grid.Row="1" Grid.Column="1">(kWp)</Label>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Specific Capital Cost</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding SpecificCapitalCost}" IsEnabled="False"
                     Foreground="{Binding SpecificCapitalCostBrush}"
                     FontWeight="{Binding SpecificCapitalCostFontWeight}" />
            <Label Grid.Row="3" Grid.Column="1">(CHF/m²)</Label>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Capital Cost (CAPEX)</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding CapitalCost, Mode=OneWay, StringFormat=0.00}" IsEnabled="False" />
            <Label Grid.Row="5" Grid.Column="1">(CHF)</Label>
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}"/>
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding TechnologyImage, Mode=OneWay}" />
        <Label Grid.Row="1" Grid.Column="2"></Label>
    </Grid>
</UserControl>